general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 120
  on-timeout = loginctl lock-session 
}

listener {
  timeout = 100
  on-timeout notify-send "About to lock pc for 2 minute inactivity"
}

listener {
  timeout = 250
  on-timeout notify-send "About to suspend pc for 5 minute inactivity"
}

listener {
  timeout = 300
  on-timeout = systemctl suspend
}
